Hitbox/Hitbox/MainWindow.xaml

<Window x:Class="Hitbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hitbox"
        mc:Ignorable="d"
        Style="{StaticResource HelveticaStyle}"
        MinHeight="300" MinWidth="825"
        Title="Hitbox Streamer Manager" Height="350" Width="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding ListStreamers, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Streamer, UpdateSourceTrigger=PropertyChanged}" x:Name="List" Margin="2,2,10,2" SelectedIndex="0"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="30px"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Image Source="{Binding Streamer.ProfilePic}"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Follows"></Label>
                        <Label x:Name="Name" Grid.Column="1" Content="{Binding Streamer.Followers, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Views"></Label>
                        <Label x:Name="Views" Grid.Column="1" Content="{Binding Streamer.Viewers, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Followers"></Label>
                        <Label x:Name="Followers" Grid.Column="1" Content="{Binding Streamer.Followers, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Subscribers"></Label>
                        <Label x:Name="Subscribers" Grid.Column="1" Content="{Binding Streamer.SubActivated, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <ListBox ItemsSource="{Binding Streamer.ListProfilePicture, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Streamer, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Stretch" >
                                    
                                </WrapPanel>
                            </ItemsPanelTemplate>
                           
                        </ListBox.ItemsPanel>
                      
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}"/>
                            </DataTemplate>
                            
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5 2">
                        <Button Content="Add" Command="{Binding AddCommand}" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="5 2">
                        <Button Content="Modify" Command="{Binding ModCommand}" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="5 2">
                        <Button Content="Remove" Command="{Binding RmCommand}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Theme"/>
                <Separator />
                <MenuItem Header="_Save and Quit"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>